resources:
  - ../../base
namePrefix: check-for-url-
labels:
  - includeSelectors: true
    pairs:
      app: check-for-url
images:
  - name: myapp-container
    newName: ghcr.io/marciok/sample-app-docker
    newTag: check-for-url
patches:
  - target:
      kind: Service
    patch: |-
      - op: add
        path: /metadata/annotations
        value:
          external-dns.alpha.kubernetes.io/hostname: check-for-url.melhorbanco.digital
