resources:
  - ../../base
namePrefix: rancid--c92d3e65c2bc414b906ca5b87e6b7396b234dd32-
labels:
  - includeSelectors: true
    pairs:
      app: rancid--c92d3e65c2bc414b906ca5b87e6b7396b234dd32
images:
  - name: myapp-container
    newName: ghcr.io/marciok/sample-app-docker
    newTag: rancid--c92d3e65c2bc414b906ca5b87e6b7396b234dd32
patches:
  - target:
      kind: Service
    patch: |-
      - op: add
        path: /metadata/annotations
        value:
          external-dns.alpha.kubernetes.io/hostname: rancid--c92d3e65c2bc414b906ca5b87e6b7396b234dd32.melhorbanco.digital
