- op: add
  path: /spec/rules/-
  value:
    host: rancid--c92d3e65c2bc414b906ca5b87e6b7396b234dd32.melhorbanco.digital
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: rancid--c92d3e65c2bc414b906ca5b87e6b7396b234dd32-service
              port:
                number: 8080
