- op: add
  path: /spec/rules/-
  value:
    host: increase-timeout.melhorbanco.digital
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: increase-timeout-service
              port:
                number: 8080
