resources:
  - ingress.yml
  - overlay/blink-182
  - nginx-chart.yml
  - external-dns-chart.yml
patches:
  - path: overlay/blink-182/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
