resources:
  - ingress.yml
  - overlay/blink-182
  - overlay/holly-tree
  - nginx-chart.yml
  - external-dns-chart.yml
  - overlay/post-malone
  - overlay/street-light-manifesto
  - overlay/goldfinger
  - overlay/test-lifecycle
  - overlay/test-teardown-preview
  - overlay/lookup-dns
patches:
  - path: overlay/holly-tree/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/blink-182/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/post-malone/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/street-light-manifesto/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/goldfinger/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/test-lifecycle/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/test-teardown-preview/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/lookup-dns/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
