resources:
  - ingress.yml
  - overlay/blink-182
  - overlay/holly-tree
  - nginx-chart.yml
  - external-dns-chart.yml
  - overlay/post-malone
  - overlay/street-light-manifesto
  - overlay/goldfinger
patches:
  - path: overlay/holly-tree/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/blink-182/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/post-malone/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/street-light-manifesto/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
  - path: overlay/goldfinger/patch.yml
    target:
      kind: Ingress
      name: myapp-ingress
