- op: add
  path: /spec/rules/-
  value:
    host: add-comments--94630f2490f7cd8c8a5a58d7db40d5400c444103.melhorbanco.digital
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: add-comments--94630f2490f7cd8c8a5a58d7db40d5400c444103-service
              port:
                number: 8080
