- op: add
  path: /spec/rules/-
  value:
    host: post-malone.melhorbanco.digital
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: post-malone-service
              port:
                number: 8080
