- op: add
  path: /spec/rules/-
  value:
    host: blink-182.comparacar-dev
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: blink-182-myapp
              port:
                number: 8080
