- op: add
  path: /spec/rules/-
  value:
    host: blink-182.melhorbanco.digital
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: blink-182-service
              port:
                number: 8080
