resources:
  - ../../base
namePrefix: update-teardown-
labels:
  - includeSelectors: true
    pairs:
      app: update-teardown
images:
  - name: myapp-container
    newName: ghcr.io/marciok/sample-app-docker
    newTag: update-teardown
patches:
  - target:
      kind: Service
    patch: |-
      - op: add
        path: /metadata/annotations
        value:
          external-dns.alpha.kubernetes.io/hostname: update-teardown.melhorbanco.digital
