- op: add
  path: /spec/rules/-
  value:
    host: update-teardown.melhorbanco.digital
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: update-teardown-service
              port:
                number: 8080
