- op: add
  path: /spec/rules/-
  value:
    host: lookup-dns.melhorbanco.digital
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: lookup-dns-service
              port:
                number: 8080
