- op: add
  path: /spec/rules/-
  value:
    host: smash-mouth.comparacar-dev.com.br
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: smash-mouth-myapp
              port:
                number: 8080
